{
  "name": "glocation-rta",
  "version": "1.0.0",
  "description": "software de pruebas",
  "main": "service.js",
  "scripts": {
    "start": "node service.js",
    "build": "nexe service.js"
  },
  "author": "Elkin Guerrero",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "pkg": "^5.7.0",
    "selenium-webdriver": "^4.1.2"
  }
}
